{
  "name": "@llm-chess/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@llm-chess/shared": "*",
    "@llm-chess/xiangqi-core": "^0.1.0",
    "hono": "^4.9.6"
  }
}
